c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.exe
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.deps.json
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.runtimeconfig.json
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.pdb
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\MonoGame.Framework.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\NVorbis.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.AssemblyReference.cache
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.AssemblyInfoInputs.cache
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.AssemblyInfo.cs
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.CoreCompileInputs.cache
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.sourcelink.json
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.Up2Date
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\refint\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.pdb
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.genruntimeconfig.cache
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\ref\Klica.dll
