c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.exe
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.deps.json
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.runtimeconfig.json
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.pdb
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\MonoGame.Framework.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\NVorbis.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.AssemblyReference.cache
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.AssemblyInfoInputs.cache
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.AssemblyInfo.cs
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.CoreCompileInputs.cache
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.sourcelink.json
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.Up2Date
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\refint\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.pdb
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.genruntimeconfig.cache
C:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\ref\Klica.dll
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\bg_0000_bg3.xnb
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\SpriteInfo.xnb
c:\Users\ninyp\Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\SpriteSheet1.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\bg_0000_bg3.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\DefaultFront.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\SpriteInfo.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\SpriteSheet1.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.exe
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.deps.json
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.runtimeconfig.json
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Klica.pdb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\MonoGame.Framework.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\NVorbis.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.AssemblyReference.cache
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.GeneratedMSBuildEditorConfig.editorconfig
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.AssemblyInfoInputs.cache
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.AssemblyInfo.cs
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.CoreCompileInputs.cache
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.sourcelink.json
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.csproj.Up2Date
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\refint\Klica.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.pdb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\Klica.genruntimeconfig.cache
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\obj\Debug\net8.0\ref\Klica.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Autofac.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\MonoGame.Extended.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\MonoGame.Extended.Content.Pipeline.dll
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\Arial.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\Arial_0.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\Arial_1.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\Arial_2.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\Arial_3.xnb
d:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Debug\net8.0\Content\Arial_4.xnb
