# KLICA

./: .gitignore  MyLogo.mov  README.md  SpritesPNG-1.txt  SpritesPNG.cs  UI_basic-01.ai  evolution_ideas.txt  intro_video.mov  lose.png.kra  visual_hud.png.kra
GAME/: SpriteInfo.txt - Shortcut.lnk
GAME/assets/: texture.json
GAME/cine/: klica_intro.aep
Klica/: Game1.cs  Klica.csproj  Klica.sln  Program.cs  Sprite.cs  app.manifest
Klica/Assets/: SpriteInfo.txt
Klica/Classes/GameData/: GameData.cs  SpriteInfo_generated.cs  Vector2Converter.cs
Klica/Classes/GameObjects/: AnimatedSprite.cs  Collider.cs  Enemy.cs  Food.cs  IScene.cs  Level.cs  Organism.cs  PowerUp.cs  Sprite.cs
Klica/Classes/Manegers/: AnimatedSprite.cs  AssetManager.cs  CollisionManager.cs  FoodEngine.cs  GameManager.cs  GameplayRules.cs  Level.cs  OrganismBuilder.cs  Physics.cs  PhysicsEngine.cs  SaveManager.cs  SceneManager.cs  Sprite.cs  SpriteFactory.cs  SpriteManager.cs  Transform.cs
Klica/Classes/Objects_sprites/: Base.cs  Eyes.cs  Mouth.cs
Klica/Classes/Organizmi/: Enemy.cs  PeacefulEnemy.cs  Player.cs
Klica/Classes/UI/: Camera2D.cs  GameScene.cs  HUD.cs  HalfCircleTrail.cs  MenuScene.cs  MyLogoAnimation.cs  OpacityMap.cs  TextureGenerator.cs  ToxicZone.cs  UIAtlas.cs
Klica/Classes/UI/Scenes/: ComicManager.cs  ComicScene.cs  EvolutionScene.cs  GameScene.cs  Level10_scene.cs  Level1IntroScene.cs  Level1_Scene.cs  Level2IntroScene.cs  Level2_Scene.cs  Level3_scene.cs  Level4_scene.cs  Level5_scene.cs  Level6_scene.cs  Level7_scene.cs  Level8_scene.cs  Level9_scene.cs  MenuScene.cs  SettingsScene.cs
Klica/Content/: Arial.fnt  Arial.spritefont  Content.mgcb  PerlinNoise.fx  SpriteInfoTXT.txt  WaterFlow.fx
