D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Klica
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/Arial.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/Arial_0.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/Arial_1.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/Arial_2.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/Arial_3.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/Arial_4.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/bg_0000_bg3.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/DefaultFront.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/PerlinNoise.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/SpriteInfo.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/SpriteSheet1.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Content/WaterFlow.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Klica.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Klica.deps.json
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Klica.runtimeconfig.json
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Klica.pdb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Microsoft.CSharp.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Microsoft.VisualBasic.Core.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Microsoft.VisualBasic.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Microsoft.Win32.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Microsoft.Win32.Registry.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.AppContext.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Buffers.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Collections.Concurrent.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Collections.Immutable.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Collections.NonGeneric.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Collections.Specialized.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Collections.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.Annotations.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.TypeConverter.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ComponentModel.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Configuration.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Console.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Core.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Data.Common.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Data.DataSetExtensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Data.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.Contracts.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.Debug.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.Process.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.StackTrace.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.Tools.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.TraceSource.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Diagnostics.Tracing.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Drawing.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Drawing.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Dynamic.Runtime.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Formats.Asn1.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Formats.Tar.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Globalization.Calendars.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Globalization.Extensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Globalization.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.Compression.Brotli.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.Compression.FileSystem.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.Compression.ZipFile.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.Compression.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.FileSystem.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.FileSystem.Watcher.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.FileSystem.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.IsolatedStorage.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.MemoryMappedFiles.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.Pipes.AccessControl.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.Pipes.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.IO.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Linq.Expressions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Linq.Parallel.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Linq.Queryable.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Linq.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Memory.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Http.Json.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Http.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.HttpListener.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Mail.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.NameResolution.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.NetworkInformation.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Ping.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Quic.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Requests.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Security.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.ServicePoint.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.Sockets.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.WebClient.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.WebHeaderCollection.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.WebProxy.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.WebSockets.Client.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.WebSockets.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Net.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Numerics.Vectors.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Numerics.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ObjectModel.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Private.CoreLib.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Private.DataContractSerialization.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Private.Uri.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Private.Xml.Linq.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Private.Xml.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.DispatchProxy.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.Emit.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.Extensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.Metadata.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.TypeExtensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Reflection.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Resources.Reader.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Resources.ResourceManager.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Resources.Writer.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Extensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Handles.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.InteropServices.JavaScript.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.InteropServices.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Intrinsics.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Loader.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Numerics.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Serialization.Json.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Serialization.Xml.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.Serialization.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Runtime.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.AccessControl.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Claims.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.Cng.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.Csp.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.Encoding.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.Primitives.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Cryptography.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Principal.Windows.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.Principal.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.SecureString.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Security.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ServiceModel.Web.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ServiceProcess.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Text.Encoding.CodePages.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Text.Encoding.Extensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Text.Encoding.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Text.Encodings.Web.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Text.Json.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Text.RegularExpressions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Channels.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Overlapped.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Tasks.Extensions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Tasks.Parallel.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Tasks.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Thread.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.ThreadPool.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.Timer.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Threading.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Transactions.Local.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Transactions.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.ValueTuple.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Web.HttpUtility.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Web.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Windows.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.Linq.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.ReaderWriter.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.Serialization.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.XDocument.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.XPath.XDocument.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.XPath.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.XmlDocument.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.XmlSerializer.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.Xml.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\System.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\WindowsBase.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\mscorlib.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\netstandard.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\createdump
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libSystem.Globalization.Native.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libSystem.IO.Compression.Native.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libSystem.Native.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libSystem.Net.Security.Native.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libclrgc.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libclrjit.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libcoreclr.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libcoreclrtraceptprovider.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libhostfxr.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libhostpolicy.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libmscordaccore.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libmscordbi.so
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\Autofac.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\MonoGame.Extended.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\MonoGame.Extended.Content.Pipeline.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\MonoGame.Framework.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\NVorbis.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libopenal.so.1
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\linux-x64\publish\libSDL2-2.0.so.0
