D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Klica.pdb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00001.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00002.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00003.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00004.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00005.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00006.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00007.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00008.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00009.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00010.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00011.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00012.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00013.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00014.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00015.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00016.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00017.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00018.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00019.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00020.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00021.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00022.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00023.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00024.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/00025.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/Arial.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/Arial_0.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/Arial_1.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/Arial_2.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/Arial_3.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/Arial_4.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/bg_0000_bg3.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/controls.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap2-overlay.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap2.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap21.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap3-overlay.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap3.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap31.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/dangerZoneMap4.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/DefaultFront.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/EvolutionBG.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/food_chain1.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/food_chain2.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/howtoplay_BG.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/ICE-BG_final.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/intro.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/lose.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/menu_BG.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/menu_buttons.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/menu_buttons_fixed.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/PerlinNoise.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/ResumeBG.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/settings_BG.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SE_dmg.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SE_eat_food.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SE_menu.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/song-bg.ogg
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/song-bg.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SpriteInfo.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SpriteSheet1.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SpritesPNG-ICE.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SpritesPNG-Toxic.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/SpritesPNG1_fixed.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/ToxicBG.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/toxic_blob.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/UI_basic-01.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/WaterFlow.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Content/win.xnb
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\soft_oal.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\SDL2.dll
D:\My Documents\faks\3.letnik\1.semester\TINR\TINR2024\Klica\bin\Release\net8.0\win-x64\publish\Klica.exe
