<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ninyp/Documents/faks/3.letnik/1.semester/TINR/TINR2024/Klica/Content/Arial.fnt</SourceFile>
  <SourceTime>2025-01-09T13:27:55.7605035+01:00</SourceTime>
  <DestFile>C:/Users/ninyp/Documents/faks/3.letnik/1.semester/TINR/TINR2024/Klica/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2025-05-07T16:27:37.1730981+02:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2024-07-09T21:47:10+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2024-07-09T21:47:10+02:00</ProcessorTime>
  <Dependencies>
    <string>Arial_0.png</string>
    <string>Arial_1.png</string>
    <string>Arial_2.png</string>
    <string>Arial_3.png</string>
    <string>Arial_4.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>