<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/PerlinNoise.fx</SourceFile>
  <SourceTime>2025-03-31T08:44:34.1385033+02:00</SourceTime>
  <DestFile>C:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/bin/DesktopGL/Content/PerlinNoise.xnb</DestFile>
  <DestTime>2025-03-31T12:16:45.877088+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>