<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/SE_eat_food.mp3</SourceFile>
  <SourceTime>2025-03-31T08:44:34.1518571+02:00</SourceTime>
  <DestFile>C:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/bin/DesktopGL/Content/SE_eat_food.xnb</DestFile>
  <DestTime>2025-03-31T12:16:52.7676289+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>