<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/Arial.fnt</SourceFile>
  <SourceTime>2025-03-31T08:44:34.0779307+02:00</SourceTime>
  <DestFile>c:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-03-31T12:16:56.4681469+02:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2025-03-31T08:44:36.0575531+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2025-03-31T08:44:36.0575531+02:00</ProcessorTime>
  <Dependencies>
    <string>Arial_0.png</string>
    <string>Arial_1.png</string>
    <string>Arial_2.png</string>
    <string>Arial_3.png</string>
    <string>Arial_4.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>