<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/My Documents/faks/3.letnik/1.semester/TINR/TINR2024/Klica/Content/Arial.fnt</SourceFile>
  <SourceTime>2024-12-15T22:27:46.5424053+01:00</SourceTime>
  <DestFile>d:/My Documents/faks/3.letnik/1.semester/TINR/TINR2024/Klica/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-05-06T18:08:12.487133+02:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2024-07-09T21:47:10+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2024-07-09T21:47:10+02:00</ProcessorTime>
  <Dependencies>
    <string>Arial_0.png</string>
    <string>Arial_1.png</string>
    <string>Arial_2.png</string>
    <string>Arial_3.png</string>
    <string>Arial_4.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>