<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/song-bg.mp3</SourceFile>
  <SourceTime>2025-03-31T08:44:35.2477267+02:00</SourceTime>
  <DestFile>c:/Users/ninapl/Documents/faks_git/KLICA/Klica/Content/bin/DesktopGL/song-bg.xnb</DestFile>
  <DestTime>2025-03-31T12:17:04.8346372+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>