<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial_0.png" />
    <page id="1" file="Arial_1.png" />
    <page id="2" file="Arial_2.png" />
    <page id="3" file="Arial_3.png" />
    <page id="4" file="Arial_4.png" />
  </pages>
  <chars count="624">
    <char id="32" x="250" y="18" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="19" y="138" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="34" x="40" y="245" width="13" height="9" xoffset="0" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="35" x="54" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="36" x="137" y="194" width="16" height="25" xoffset="-1" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="37" x="168" y="194" width="25" height="23" xoffset="-1" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="38" x="0" y="69" width="22" height="22" xoffset="-1" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="39" x="233" y="233" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="3" chnl="15" />
    <char id="40" x="231" y="112" width="9" height="27" xoffset="0" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="41" x="241" y="112" width="9" height="27" xoffset="0" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="42" x="181" y="235" width="13" height="11" xoffset="-1" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="43" x="103" y="218" width="17" height="16" xoffset="-1" yoffset="7" xadvance="16" page="3" chnl="15" />
    <char id="44" x="31" y="245" width="8" height="10" xoffset="0" yoffset="20" xadvance="8" page="1" chnl="15" />
    <char id="45" x="165" y="0" width="10" height="6" xoffset="0" yoffset="15" xadvance="9" page="4" chnl="15" />
    <char id="46" x="29" y="8" width="8" height="6" xoffset="0" yoffset="20" xadvance="8" page="4" chnl="15" />
    <char id="47" x="149" y="115" width="11" height="22" xoffset="-2" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="48" x="170" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="49" x="71" y="115" width="12" height="22" xoffset="0" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="50" x="68" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="51" x="85" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="52" x="108" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="53" x="126" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="54" x="144" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="55" x="102" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="56" x="119" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="57" x="136" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="58" x="244" y="160" width="8" height="17" xoffset="1" yoffset="9" xadvance="10" page="3" chnl="15" />
    <char id="59" x="183" y="160" width="8" height="21" xoffset="1" yoffset="9" xadvance="10" page="3" chnl="15" />
    <char id="60" x="18" y="203" width="17" height="17" xoffset="-1" yoffset="7" xadvance="16" page="3" chnl="15" />
    <char id="61" x="129" y="243" width="18" height="12" xoffset="-1" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="62" x="72" y="201" width="17" height="17" xoffset="-1" yoffset="7" xadvance="16" page="3" chnl="15" />
    <char id="63" x="54" y="46" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="64" x="55" y="0" width="28" height="29" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="65" x="220" y="46" width="22" height="22" xoffset="-2" yoffset="4" xadvance="19" page="2" chnl="15" />
    <char id="66" x="189" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="67" x="210" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="68" x="231" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="69" x="171" y="207" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="70" x="162" y="46" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="71" x="115" y="69" width="22" height="22" xoffset="-1" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="72" x="63" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="73" x="247" y="207" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="2" chnl="15" />
    <char id="74" x="85" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="75" x="221" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="76" x="114" y="207" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="77" x="133" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="78" x="235" y="0" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="79" x="196" y="46" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="80" x="0" y="184" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="81" x="24" y="231" width="23" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="23" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="83" x="220" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="84" x="200" y="161" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="85" x="21" y="138" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="86" x="67" y="92" width="21" height="22" xoffset="-2" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="87" x="63" y="0" width="29" height="22" xoffset="-2" yoffset="4" xadvance="25" page="2" chnl="15" />
    <char id="88" x="0" y="115" width="20" height="22" xoffset="-1" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="89" x="21" y="115" width="20" height="22" xoffset="-1" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="90" x="140" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="91" x="220" y="112" width="10" height="27" xoffset="0" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="92" x="197" y="115" width="11" height="22" xoffset="-2" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="93" x="245" y="30" width="10" height="27" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="148" y="243" width="16" height="12" xoffset="0" yoffset="4" xadvance="16" page="1" chnl="15" />
    <char id="95" x="82" y="7" width="19" height="5" xoffset="-2" yoffset="26" xadvance="15" page="4" chnl="15" />
    <char id="96" x="246" y="0" width="9" height="6" xoffset="-1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="97" x="0" y="221" width="16" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="98" x="159" y="184" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="99" x="229" y="180" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="100" x="19" y="230" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="101" x="144" y="200" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="102" x="29" y="115" width="13" height="22" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="103" x="178" y="184" width="18" height="22" xoffset="-1" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="104" x="198" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="105" x="46" y="138" width="7" height="22" xoffset="1" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="106" x="208" y="112" width="11" height="27" xoffset="-3" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="107" x="204" y="92" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="108" x="54" y="138" width="7" height="22" xoffset="1" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="109" x="85" y="182" width="26" height="17" xoffset="0" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="110" x="126" y="200" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="3" chnl="15" />
    <char id="111" x="209" y="181" width="19" height="17" xoffset="-1" yoffset="9" xadvance="17" page="3" chnl="15" />
    <char id="112" x="228" y="207" width="18" height="22" xoffset="0" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="113" x="197" y="184" width="18" height="22" xoffset="-1" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="114" x="81" y="219" width="13" height="17" xoffset="0" yoffset="9" xadvance="11" page="3" chnl="15" />
    <char id="115" x="180" y="200" width="16" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="116" x="84" y="115" width="12" height="22" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="117" x="0" y="203" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="3" chnl="15" />
    <char id="118" x="162" y="200" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="119" x="138" y="182" width="24" height="17" xoffset="-1" yoffset="9" xadvance="21" page="3" chnl="15" />
    <char id="120" x="108" y="200" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="121" x="190" y="207" width="18" height="22" xoffset="-2" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="122" x="231" y="198" width="16" height="17" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="123" x="242" y="0" width="13" height="27" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="124" x="248" y="58" width="7" height="27" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="91" y="112" width="13" height="27" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="126" x="146" y="247" width="18" height="8" xoffset="-1" yoffset="11" xadvance="16" page="3" chnl="15" />
    <char id="160" x="250" y="14" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="37" y="138" width="8" height="22" xoffset="0" yoffset="9" xadvance="8" page="3" chnl="15" />
    <char id="162" x="91" y="84" width="17" height="27" xoffset="-1" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="163" x="38" y="207" width="18" height="22" xoffset="-2" yoffset="4" xadvance="15" page="2" chnl="15" />
    <char id="164" x="121" y="218" width="16" height="16" xoffset="-1" yoffset="8" xadvance="15" page="3" chnl="15" />
    <char id="165" x="18" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="166" x="48" y="140" width="7" height="27" xoffset="0" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="167" x="82" y="30" width="17" height="28" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="168" x="144" y="7" width="13" height="5" xoffset="-2" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="169" x="156" y="23" width="24" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="170" x="179" y="242" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="171" x="194" y="241" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="172" x="91" y="243" width="18" height="12" xoffset="-1" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="173" x="154" y="0" width="10" height="6" xoffset="0" yoffset="15" xadvance="9" page="4" chnl="15" />
    <char id="174" x="231" y="23" width="24" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="175" x="62" y="7" width="19" height="5" xoffset="-2" yoffset="1" xadvance="15" page="4" chnl="15" />
    <char id="176" x="18" y="245" width="12" height="10" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="177" x="184" y="138" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="3" chnl="15" />
    <char id="178" x="112" y="235" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="179" x="244" y="216" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="180" x="206" y="0" width="9" height="6" xoffset="1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="181" x="198" y="46" width="16" height="22" xoffset="0" yoffset="9" xadvance="16" page="3" chnl="15" />
    <char id="182" x="40" y="28" width="19" height="27" xoffset="-2" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="183" x="38" y="8" width="7" height="6" xoffset="1" yoffset="12" xadvance="9" page="4" chnl="15" />
    <char id="184" x="225" y="244" width="10" height="7" xoffset="-1" yoffset="24" xadvance="9" page="3" chnl="15" />
    <char id="185" x="246" y="241" width="9" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="186" x="99" y="236" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="187" x="210" y="241" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="188" x="52" y="23" width="25" height="22" xoffset="-1" yoffset="4" xadvance="23" page="2" chnl="15" />
    <char id="189" x="78" y="23" width="25" height="22" xoffset="-1" yoffset="4" xadvance="23" page="2" chnl="15" />
    <char id="190" x="26" y="23" width="25" height="22" xoffset="-1" yoffset="4" xadvance="23" page="2" chnl="15" />
    <char id="191" x="180" y="0" width="17" height="22" xoffset="0" yoffset="9" xadvance="17" page="3" chnl="15" />
    <char id="192" x="207" y="114" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="184" y="114" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="161" y="114" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="182" y="140" width="22" height="26" xoffset="-2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="196" x="205" y="140" width="22" height="26" xoffset="-2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="197" x="114" y="194" width="22" height="25" xoffset="-2" yoffset="1" xadvance="19" page="1" chnl="15" />
    <char id="198" x="32" y="0" width="30" height="22" xoffset="-3" yoffset="4" xadvance="27" page="2" chnl="15" />
    <char id="199" x="210" y="226" width="20" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="200" x="171" y="56" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="201" x="133" y="56" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="202" x="57" y="56" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="203" x="223" y="167" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="204" x="0" y="140" width="9" height="27" xoffset="-1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="205" x="20" y="140" width="9" height="27" xoffset="0" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="206" x="196" y="112" width="11" height="27" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="207" x="242" y="167" width="13" height="26" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="208" x="207" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="209" x="126" y="229" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="224" y="58" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="0" y="91" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="24" y="91" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="87" y="140" width="23" height="26" xoffset="-1" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="214" x="135" y="140" width="23" height="26" xoffset="-1" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="215" x="56" y="238" width="16" height="15" xoffset="0" yoffset="8" xadvance="16" page="3" chnl="15" />
    <char id="216" x="0" y="231" width="23" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="217" x="231" y="226" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="21" y="0" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="1" chnl="15" />
    <char id="219" x="66" y="175" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="0" y="168" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="1" chnl="15" />
    <char id="221" x="171" y="170" width="20" height="27" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="38" y="230" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="223" x="57" y="230" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="224" x="0" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="225" x="17" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="226" x="51" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="227" x="18" y="161" width="16" height="21" xoffset="-1" yoffset="5" xadvance="15" page="3" chnl="15" />
    <char id="228" x="52" y="161" width="16" height="21" xoffset="-1" yoffset="5" xadvance="15" page="3" chnl="15" />
    <char id="229" x="68" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="230" x="112" y="182" width="25" height="17" xoffset="-1" yoffset="9" xadvance="24" page="3" chnl="15" />
    <char id="231" x="95" y="230" width="17" height="22" xoffset="-1" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="232" x="131" y="230" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="2" chnl="15" />
    <char id="233" x="185" y="230" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="2" chnl="15" />
    <char id="234" x="221" y="230" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="2" chnl="15" />
    <char id="235" x="148" y="138" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="3" chnl="15" />
    <char id="236" x="0" y="138" width="9" height="22" xoffset="-1" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="237" x="242" y="115" width="9" height="22" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="238" x="161" y="115" width="11" height="22" xoffset="-2" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="239" x="86" y="160" width="13" height="21" xoffset="-2" yoffset="5" xadvance="8" page="3" chnl="15" />
    <char id="240" x="62" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="241" x="238" y="138" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="242" x="122" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="243" x="60" y="184" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="244" x="60" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="245" x="108" y="138" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="246" x="88" y="138" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="247" x="39" y="183" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="3" chnl="15" />
    <char id="248" x="0" y="183" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="3" chnl="15" />
    <char id="249" x="90" y="23" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="250" x="72" y="23" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="251" x="126" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="252" x="220" y="138" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="253" x="114" y="56" width="18" height="27" xoffset="-2" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="254" x="209" y="56" width="18" height="27" xoffset="0" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="255" x="0" y="195" width="18" height="26" xoffset="-2" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="256" x="159" y="140" width="22" height="26" xoffset="-2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="257" x="35" y="161" width="16" height="21" xoffset="-1" yoffset="5" xadvance="15" page="3" chnl="15" />
    <char id="258" x="0" y="119" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="259" x="102" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="260" x="120" y="87" width="23" height="27" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="261" x="0" y="46" width="17" height="22" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="262" x="108" y="173" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="263" x="216" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="264" x="129" y="171" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="265" x="0" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="266" x="192" y="170" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="267" x="234" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="268" x="213" y="170" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="269" x="216" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="270" x="0" y="203" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="271" x="138" y="69" width="22" height="22" xoffset="-1" yoffset="4" xadvance="19" page="2" chnl="15" />
    <char id="272" x="92" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="273" x="202" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="274" x="185" y="167" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="275" x="166" y="138" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="3" chnl="15" />
    <char id="276" x="76" y="56" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="277" x="180" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="278" x="152" y="56" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="279" x="90" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="280" x="62" y="0" width="19" height="27" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="281" x="90" y="46" width="17" height="22" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="282" x="0" y="84" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="283" x="108" y="46" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="284" x="23" y="147" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="285" x="190" y="56" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="286" x="0" y="147" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="287" x="38" y="56" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="288" x="230" y="114" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="289" x="80" y="28" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="290" x="84" y="0" width="22" height="29" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="291" x="212" y="0" width="18" height="29" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="292" x="105" y="203" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="293" x="181" y="84" width="17" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="294" x="75" y="46" width="24" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="295" x="0" y="230" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="296" x="36" y="195" width="13" height="26" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="297" x="100" y="160" width="13" height="21" xoffset="-2" yoffset="5" xadvance="8" page="3" chnl="15" />
    <char id="298" x="50" y="195" width="12" height="26" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="299" x="114" y="160" width="13" height="21" xoffset="-2" yoffset="5" xadvance="8" page="3" chnl="15" />
    <char id="300" x="158" y="112" width="12" height="27" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="301" x="110" y="115" width="12" height="22" xoffset="-2" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="302" x="247" y="56" width="8" height="27" xoffset="0" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="303" x="30" y="140" width="8" height="27" xoffset="0" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="304" x="39" y="140" width="8" height="27" xoffset="0" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="305" x="248" y="196" width="7" height="17" xoffset="1" yoffset="9" xadvance="8" page="3" chnl="15" />
    <char id="306" x="45" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="307" x="47" y="112" width="14" height="27" xoffset="0" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="308" x="118" y="28" width="18" height="27" xoffset="-1" yoffset="-1" xadvance="15" page="1" chnl="15" />
    <char id="309" x="77" y="112" width="13" height="27" xoffset="-3" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="310" x="129" y="0" width="21" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="311" x="0" y="33" width="16" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="312" x="214" y="199" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="313" x="232" y="28" width="18" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="314" x="10" y="140" width="9" height="27" xoffset="0" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="315" x="231" y="0" width="18" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="316" x="30" y="32" width="7" height="29" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="317" x="152" y="207" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="318" x="136" y="115" width="12" height="22" xoffset="0" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="319" x="76" y="230" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="320" x="237" y="92" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="3" chnl="15" />
    <char id="321" x="0" y="138" width="20" height="22" xoffset="-2" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="322" x="123" y="115" width="12" height="22" xoffset="-2" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="323" x="87" y="175" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="324" x="72" y="46" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="325" x="151" y="0" width="20" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="326" x="87" y="231" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="327" x="126" y="201" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="328" x="108" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="329" x="199" y="92" width="21" height="22" xoffset="-2" yoffset="4" xadvance="19" page="2" chnl="15" />
    <char id="330" x="89" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="331" x="238" y="194" width="17" height="23" xoffset="0" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="332" x="111" y="140" width="23" height="26" xoffset="-1" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="333" x="128" y="138" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="334" x="48" y="91" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="335" x="160" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="336" x="200" y="58" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="337" x="20" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="338" x="93" y="0" width="29" height="22" xoffset="-1" yoffset="4" xadvance="27" page="2" chnl="15" />
    <char id="339" x="57" y="183" width="27" height="17" xoffset="-1" yoffset="9" xadvance="25" page="3" chnl="15" />
    <char id="340" x="227" y="142" width="21" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="341" x="57" y="115" width="13" height="22" xoffset="0" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="342" x="107" y="0" width="21" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="343" x="154" y="194" width="13" height="24" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="344" x="161" y="142" width="21" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="345" x="43" y="115" width="13" height="22" xoffset="0" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="346" x="82" y="0" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="347" x="17" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="348" x="142" y="0" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="349" x="136" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="350" x="122" y="0" width="19" height="27" xoffset="-1" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="351" x="153" y="92" width="16" height="22" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="352" x="60" y="28" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="353" x="119" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="354" x="42" y="0" width="19" height="27" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="355" x="171" y="112" width="12" height="27" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="356" x="102" y="0" width="19" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="357" x="170" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="13" page="3" chnl="15" />
    <char id="358" x="42" y="138" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="359" x="243" y="92" width="12" height="22" xoffset="-1" yoffset="4" xadvance="9" page="2" chnl="15" />
    <char id="360" x="63" y="167" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="1" chnl="15" />
    <char id="361" x="202" y="138" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="362" x="228" y="140" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="1" chnl="15" />
    <char id="363" x="0" y="161" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="3" chnl="15" />
    <char id="364" x="150" y="171" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="365" x="72" y="0" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="366" x="234" y="170" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="367" x="162" y="23" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="368" x="63" y="203" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="369" x="18" y="46" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="370" x="84" y="203" width="20" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="371" x="162" y="0" width="17" height="22" xoffset="0" yoffset="9" xadvance="17" page="3" chnl="15" />
    <char id="372" x="187" y="30" width="29" height="27" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="373" x="181" y="23" width="24" height="22" xoffset="-1" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="374" x="21" y="203" width="20" height="27" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="375" x="175" y="28" width="18" height="27" xoffset="-2" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="376" x="84" y="167" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="377" x="20" y="28" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="378" x="221" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="3" chnl="15" />
    <char id="379" x="162" y="0" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="380" x="239" y="230" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="2" chnl="15" />
    <char id="381" x="0" y="28" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="382" x="187" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="14" page="3" chnl="15" />
    <char id="383" x="209" y="115" width="10" height="22" xoffset="1" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="384" x="80" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="385" x="0" y="46" width="24" height="22" xoffset="-1" yoffset="4" xadvance="23" page="2" chnl="15" />
    <char id="386" x="126" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="19" page="2" chnl="15" />
    <char id="387" x="140" y="184" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="388" x="69" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="19" page="2" chnl="15" />
    <char id="389" x="40" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="390" x="105" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="391" x="89" y="194" width="24" height="25" xoffset="0" yoffset="1" xadvance="20" page="1" chnl="15" />
    <char id="392" x="192" y="160" width="21" height="20" xoffset="-1" yoffset="6" xadvance="15" page="3" chnl="15" />
    <char id="393" x="161" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="394" x="25" y="46" width="24" height="22" xoffset="-1" yoffset="4" xadvance="23" page="2" chnl="15" />
    <char id="395" x="84" y="115" width="20" height="22" xoffset="-1" yoffset="4" xadvance="19" page="2" chnl="15" />
    <char id="396" x="216" y="184" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="397" x="76" y="207" width="18" height="22" xoffset="-1" yoffset="9" xadvance="16" page="2" chnl="15" />
    <char id="398" x="19" y="207" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="399" x="177" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="400" x="235" y="184" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="401" x="205" y="142" width="21" height="27" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="402" x="202" y="0" width="19" height="27" xoffset="-2" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="403" x="63" y="194" width="25" height="25" xoffset="0" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="404" x="22" y="175" width="21" height="27" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="405" x="104" y="23" width="25" height="22" xoffset="0" yoffset="4" xadvance="25" page="2" chnl="15" />
    <char id="406" x="28" y="138" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="407" x="185" y="115" width="11" height="22" xoffset="-2" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="408" x="155" y="92" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="409" x="238" y="69" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="410" x="220" y="115" width="10" height="22" xoffset="-1" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="411" x="126" y="46" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="412" x="152" y="0" width="27" height="22" xoffset="0" yoffset="4" xadvance="27" page="2" chnl="15" />
    <char id="413" x="115" y="143" width="22" height="27" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="414" x="149" y="230" width="17" height="22" xoffset="0" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="415" x="124" y="46" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="416" x="208" y="0" width="26" height="22" xoffset="-1" yoffset="4" xadvance="23" page="2" chnl="15" />
    <char id="417" x="163" y="182" width="22" height="17" xoffset="-1" yoffset="9" xadvance="19" page="3" chnl="15" />
    <char id="418" x="27" y="63" width="25" height="27" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="419" x="111" y="92" width="21" height="22" xoffset="-1" yoffset="9" xadvance="20" page="2" chnl="15" />
    <char id="420" x="148" y="46" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="421" x="0" y="56" width="18" height="27" xoffset="0" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="422" x="21" y="168" width="20" height="26" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="423" x="20" y="184" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="424" x="197" y="200" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="425" x="209" y="207" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="2" chnl="15" />
    <char id="426" x="62" y="112" width="14" height="27" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="427" x="184" y="112" width="11" height="27" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="428" x="142" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="429" x="97" y="115" width="12" height="22" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="430" x="62" y="30" width="19" height="28" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="431" x="206" y="23" width="24" height="22" xoffset="0" yoffset="4" xadvance="22" page="2" chnl="15" />
    <char id="432" x="186" y="182" width="22" height="17" xoffset="0" yoffset="9" xadvance="20" page="3" chnl="15" />
    <char id="433" x="0" y="92" width="22" height="22" xoffset="0" yoffset="4" xadvance="22" page="2" chnl="15" />
    <char id="434" x="0" y="161" width="19" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="435" x="50" y="46" width="24" height="22" xoffset="-1" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="436" x="69" y="147" width="22" height="27" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="437" x="222" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="438" x="17" y="221" width="16" height="17" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="439" x="95" y="56" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="440" x="213" y="28" width="18" height="27" xoffset="0" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="441" x="215" y="46" width="16" height="22" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="442" x="187" y="69" width="16" height="22" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="443" x="204" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="444" x="144" y="46" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="445" x="34" y="221" width="15" height="17" xoffset="-1" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="446" x="95" y="207" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="2" chnl="15" />
    <char id="447" x="0" y="207" width="18" height="22" xoffset="0" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="448" x="249" y="142" width="6" height="22" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="449" x="242" y="138" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="2" chnl="15" />
    <char id="450" x="133" y="207" width="18" height="22" xoffset="-1" yoffset="4" xadvance="16" page="2" chnl="15" />
    <char id="451" x="10" y="138" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="452" x="118" y="30" width="37" height="27" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="453" x="91" y="220" width="34" height="22" xoffset="0" yoffset="4" xadvance="33" page="1" chnl="15" />
    <char id="454" x="161" y="219" width="32" height="22" xoffset="-1" yoffset="4" xadvance="30" page="1" chnl="15" />
    <char id="455" x="0" y="0" width="31" height="22" xoffset="0" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="456" x="53" y="61" width="24" height="27" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="457" x="16" y="112" width="15" height="27" xoffset="0" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="458" x="56" y="222" width="34" height="22" xoffset="0" yoffset="4" xadvance="35" page="1" chnl="15" />
    <char id="459" x="217" y="30" width="27" height="27" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="460" x="78" y="59" width="24" height="27" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="461" x="216" y="86" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="462" x="153" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="463" x="132" y="112" width="12" height="27" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="464" x="173" y="115" width="11" height="22" xoffset="-1" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="465" x="72" y="89" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="466" x="100" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="467" x="0" y="0" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="1" chnl="15" />
    <char id="468" x="113" y="230" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="469" x="189" y="226" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="470" x="127" y="84" width="17" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="471" x="231" y="198" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="472" x="37" y="84" width="17" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="473" x="189" y="198" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="474" x="109" y="84" width="17" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="475" x="147" y="199" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="476" x="19" y="84" width="17" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="477" x="54" y="202" width="17" height="17" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="478" x="23" y="119" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="479" x="19" y="195" width="16" height="26" xoffset="-1" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="480" x="69" y="119" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="481" x="199" y="84" width="16" height="27" xoffset="-1" yoffset="-1" xadvance="15" page="1" chnl="15" />
    <char id="482" x="56" y="140" width="30" height="26" xoffset="-3" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="483" x="62" y="138" width="25" height="21" xoffset="-1" yoffset="5" xadvance="24" page="3" chnl="15" />
    <char id="484" x="172" y="46" width="23" height="22" xoffset="0" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="485" x="80" y="184" width="19" height="22" xoffset="-1" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="486" x="138" y="143" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="487" x="137" y="28" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="488" x="44" y="175" width="21" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="489" x="216" y="84" width="16" height="27" xoffset="0" yoffset="-1" xadvance="15" page="1" chnl="15" />
    <char id="490" x="168" y="86" width="23" height="27" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="491" x="100" y="184" width="19" height="22" xoffset="-1" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="492" x="19" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="493" x="105" y="167" width="19" height="26" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="494" x="0" y="0" width="18" height="32" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="495" x="233" y="84" width="16" height="27" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="496" x="105" y="112" width="13" height="27" xoffset="-3" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="497" x="18" y="222" width="37" height="22" xoffset="0" yoffset="4" xadvance="36" page="1" chnl="15" />
    <char id="498" x="126" y="220" width="34" height="22" xoffset="0" yoffset="4" xadvance="33" page="1" chnl="15" />
    <char id="499" x="194" y="218" width="32" height="22" xoffset="-1" yoffset="4" xadvance="30" page="1" chnl="15" />
    <char id="500" x="46" y="147" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="501" x="228" y="56" width="18" height="27" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="502" x="227" y="218" width="28" height="22" xoffset="0" yoffset="4" xadvance="28" page="1" chnl="15" />
    <char id="503" x="99" y="28" width="18" height="27" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="504" x="42" y="203" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="505" x="198" y="23" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="506" x="46" y="119" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="507" x="239" y="86" width="16" height="27" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="508" x="156" y="30" width="30" height="27" xoffset="-3" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="509" x="130" y="23" width="25" height="22" xoffset="-1" yoffset="4" xadvance="24" page="2" chnl="15" />
    <char id="510" x="38" y="32" width="23" height="28" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="511" x="218" y="194" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="512" x="92" y="117" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="513" x="232" y="46" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="514" x="138" y="115" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="515" x="0" y="69" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="516" x="194" y="28" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="517" x="144" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="518" x="19" y="56" width="18" height="27" xoffset="0" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="519" x="180" y="46" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="520" x="32" y="112" width="14" height="27" xoffset="-4" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="521" x="0" y="115" width="14" height="22" xoffset="-4" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="522" x="145" y="112" width="12" height="27" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="523" x="243" y="46" width="12" height="22" xoffset="-2" yoffset="4" xadvance="8" page="2" chnl="15" />
    <char id="524" x="176" y="58" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="525" x="162" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="526" x="152" y="58" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="527" x="120" y="184" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="528" x="0" y="175" width="21" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="529" x="221" y="92" width="15" height="22" xoffset="-2" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="530" x="183" y="142" width="21" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="531" x="15" y="115" width="13" height="22" xoffset="0" yoffset="4" xadvance="11" page="3" chnl="15" />
    <char id="532" x="168" y="199" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="533" x="36" y="46" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="534" x="210" y="198" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="535" x="18" y="23" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="3" chnl="15" />
    <char id="536" x="192" y="0" width="19" height="29" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="537" x="105" y="231" width="16" height="24" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="538" x="172" y="0" width="19" height="29" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="539" x="17" y="33" width="12" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="540" x="145" y="84" width="17" height="27" xoffset="-1" yoffset="4" xadvance="16" page="1" chnl="15" />
    <char id="541" x="51" y="69" width="16" height="22" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="542" x="147" y="227" width="20" height="27" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="543" x="73" y="84" width="17" height="27" xoffset="0" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="544" x="222" y="0" width="19" height="27" xoffset="0" yoffset="4" xadvance="19" page="1" chnl="15" />
    <char id="545" x="0" y="63" width="26" height="27" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="546" x="180" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="547" x="120" y="161" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="548" x="125" y="167" width="19" height="26" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="549" x="69" y="160" width="16" height="21" xoffset="-1" yoffset="9" xadvance="14" page="3" chnl="15" />
    <char id="550" x="115" y="115" width="22" height="27" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="551" x="34" y="92" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="552" x="156" y="28" width="18" height="27" xoffset="0" yoffset="4" xadvance="18" page="1" chnl="15" />
    <char id="553" x="54" y="23" width="17" height="22" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="554" x="128" y="58" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="555" x="145" y="167" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="556" x="192" y="86" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="557" x="165" y="167" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="558" x="144" y="86" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="559" x="82" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="560" x="96" y="87" width="23" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="561" x="182" y="0" width="19" height="27" xoffset="-1" yoffset="-1" xadvance="17" page="1" chnl="15" />
    <char id="562" x="42" y="168" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="563" x="204" y="167" width="18" height="26" xoffset="-2" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="564" x="0" y="112" width="15" height="27" xoffset="0" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="565" x="0" y="23" width="25" height="22" xoffset="0" yoffset="9" xadvance="23" page="2" chnl="15" />
    <char id="566" x="36" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="14" page="3" chnl="15" />
    <char id="567" x="231" y="115" width="10" height="22" xoffset="-3" yoffset="9" xadvance="8" page="3" chnl="15" />
    <char id="568" x="123" y="0" width="28" height="22" xoffset="-1" yoffset="4" xadvance="26" page="2" chnl="15" />
    <char id="569" x="180" y="0" width="27" height="22" xoffset="0" yoffset="9" xadvance="26" page="2" chnl="15" />
    <char id="570" x="194" y="194" width="23" height="23" xoffset="-2" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="571" x="42" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="572" x="55" y="84" width="17" height="27" xoffset="-1" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="573" x="182" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="574" x="48" y="231" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="575" x="34" y="69" width="16" height="22" xoffset="-1" yoffset="9" xadvance="15" page="3" chnl="15" />
    <char id="576" x="167" y="230" width="17" height="22" xoffset="-1" yoffset="9" xadvance="14" page="2" chnl="15" />
    <char id="577" x="102" y="138" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="578" x="50" y="220" width="15" height="17" xoffset="-1" yoffset="9" xadvance="13" page="3" chnl="15" />
    <char id="579" x="23" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="580" x="46" y="69" width="22" height="22" xoffset="-1" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="581" x="184" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="582" x="68" y="231" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="583" x="163" y="84" width="17" height="27" xoffset="-1" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="584" x="234" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="585" x="119" y="112" width="12" height="27" xoffset="-3" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="586" x="103" y="59" width="24" height="27" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="587" x="168" y="115" width="20" height="22" xoffset="0" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="588" x="100" y="46" width="23" height="22" xoffset="-2" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="589" x="66" y="220" width="14" height="17" xoffset="-1" yoffset="9" xadvance="11" page="3" chnl="15" />
    <char id="590" x="230" y="69" width="22" height="22" xoffset="-2" yoffset="4" xadvance="18" page="2" chnl="15" />
    <char id="591" x="57" y="207" width="18" height="22" xoffset="-2" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="688" x="231" y="216" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="689" x="153" y="218" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="690" x="214" y="160" width="8" height="20" xoffset="-2" yoffset="4" xadvance="5" page="3" chnl="15" />
    <char id="691" x="124" y="235" width="10" height="12" xoffset="-1" yoffset="8" xadvance="7" page="3" chnl="15" />
    <char id="692" x="135" y="235" width="10" height="12" xoffset="-2" yoffset="8" xadvance="7" page="3" chnl="15" />
    <char id="693" x="218" y="217" width="12" height="16" xoffset="-2" yoffset="8" xadvance="7" page="3" chnl="15" />
    <char id="694" x="165" y="242" width="13" height="12" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="695" x="110" y="243" width="18" height="12" xoffset="-2" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="696" x="138" y="218" width="14" height="16" xoffset="-2" yoffset="8" xadvance="10" page="3" chnl="15" />
    <char id="697" x="81" y="245" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="698" x="54" y="245" width="13" height="9" xoffset="0" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="699" x="195" y="235" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="700" x="213" y="235" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="701" x="204" y="235" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="3" chnl="15" />
    <char id="702" x="17" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="4" chnl="15" />
    <char id="703" x="9" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="4" chnl="15" />
    <char id="704" x="166" y="218" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="705" x="192" y="218" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="706" x="90" y="200" width="17" height="17" xoffset="-1" yoffset="7" xadvance="16" page="3" chnl="15" />
    <char id="707" x="36" y="202" width="17" height="17" xoffset="-1" yoffset="7" xadvance="16" page="3" chnl="15" />
    <char id="708" x="0" y="239" width="18" height="15" xoffset="-1" yoffset="8" xadvance="16" page="3" chnl="15" />
    <char id="709" x="19" y="239" width="18" height="15" xoffset="-1" yoffset="8" xadvance="16" page="3" chnl="15" />
    <char id="710" x="142" y="0" width="11" height="6" xoffset="-1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="711" x="99" y="249" width="11" height="6" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="712" x="250" y="7" width="5" height="6" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="713" x="86" y="250" width="12" height="5" xoffset="-2" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="714" x="236" y="0" width="9" height="6" xoffset="1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="715" x="10" y="8" width="9" height="6" xoffset="-1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="716" x="250" y="0" width="5" height="6" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="717" x="102" y="7" width="13" height="5" xoffset="-2" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="718" x="216" y="0" width="9" height="6" xoffset="-1" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="719" x="226" y="0" width="9" height="6" xoffset="1" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="720" x="95" y="218" width="7" height="17" xoffset="1" yoffset="9" xadvance="9" page="3" chnl="15" />
    <char id="721" x="46" y="8" width="7" height="6" xoffset="1" yoffset="9" xadvance="9" page="4" chnl="15" />
    <char id="722" x="49" y="0" width="7" height="7" xoffset="1" yoffset="18" xadvance="9" page="4" chnl="15" />
    <char id="723" x="41" y="0" width="7" height="7" xoffset="1" yoffset="18" xadvance="9" page="4" chnl="15" />
    <char id="724" x="175" y="247" width="9" height="8" xoffset="0" yoffset="16" xadvance="9" page="3" chnl="15" />
    <char id="725" x="165" y="247" width="9" height="8" xoffset="0" yoffset="16" xadvance="9" page="3" chnl="15" />
    <char id="726" x="242" y="233" width="9" height="8" xoffset="0" yoffset="16" xadvance="9" page="3" chnl="15" />
    <char id="727" x="158" y="7" width="13" height="5" xoffset="-2" yoffset="17" xadvance="9" page="4" chnl="15" />
    <char id="728" x="130" y="0" width="11" height="6" xoffset="-1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="729" x="54" y="8" width="7" height="6" xoffset="1" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="730" x="0" y="8" width="9" height="6" xoffset="0" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="731" x="246" y="242" width="8" height="7" xoffset="-1" yoffset="24" xadvance="9" page="3" chnl="15" />
    <char id="732" x="130" y="7" width="13" height="5" xoffset="-2" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="733" x="76" y="0" width="13" height="6" xoffset="0" yoffset="4" xadvance="9" page="4" chnl="15" />
    <char id="734" x="68" y="245" width="12" height="9" xoffset="-2" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="735" x="221" y="234" width="11" height="9" xoffset="-1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="736" x="179" y="218" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="3" chnl="15" />
    <char id="737" x="249" y="140" width="6" height="16" xoffset="-1" yoffset="4" xadvance="4" page="1" chnl="15" />
    <char id="738" x="73" y="238" width="12" height="12" xoffset="-1" yoffset="8" xadvance="10" page="3" chnl="15" />
    <char id="739" x="86" y="237" width="12" height="12" xoffset="-1" yoffset="8" xadvance="10" page="3" chnl="15" />
    <char id="740" x="205" y="218" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="3" chnl="15" />
    <char id="741" x="139" y="160" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="3" chnl="15" />
    <char id="742" x="172" y="160" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="3" chnl="15" />
    <char id="743" x="161" y="160" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="3" chnl="15" />
    <char id="744" x="150" y="160" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="3" chnl="15" />
    <char id="745" x="128" y="160" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="3" chnl="15" />
    <char id="746" x="236" y="241" width="9" height="14" xoffset="0" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="747" x="226" y="241" width="9" height="14" xoffset="0" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="748" x="118" y="0" width="11" height="6" xoffset="-1" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="749" x="213" y="247" width="11" height="7" xoffset="-1" yoffset="3" xadvance="9" page="3" chnl="15" />
    <char id="750" x="166" y="235" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="3" chnl="15" />
    <char id="751" x="176" y="0" width="9" height="6" xoffset="0" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="752" x="186" y="0" width="9" height="6" xoffset="0" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="753" x="25" y="0" width="7" height="7" xoffset="1" yoffset="24" xadvance="9" page="4" chnl="15" />
    <char id="754" x="33" y="0" width="7" height="7" xoffset="1" yoffset="24" xadvance="9" page="4" chnl="15" />
    <char id="755" x="236" y="243" width="9" height="7" xoffset="0" yoffset="25" xadvance="9" page="3" chnl="15" />
    <char id="756" x="196" y="0" width="9" height="6" xoffset="-1" yoffset="18" xadvance="9" page="4" chnl="15" />
    <char id="757" x="90" y="0" width="13" height="6" xoffset="-2" yoffset="18" xadvance="9" page="4" chnl="15" />
    <char id="758" x="104" y="0" width="13" height="6" xoffset="-2" yoffset="18" xadvance="9" page="4" chnl="15" />
    <char id="759" x="116" y="7" width="13" height="5" xoffset="-2" yoffset="26" xadvance="9" page="4" chnl="15" />
    <char id="760" x="247" y="178" width="7" height="17" xoffset="1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="761" x="130" y="248" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="762" x="112" y="248" width="8" height="7" xoffset="1" yoffset="4" xadvance="9" page="3" chnl="15" />
    <char id="763" x="0" y="0" width="8" height="7" xoffset="0" yoffset="25" xadvance="9" page="4" chnl="15" />
    <char id="764" x="121" y="248" width="8" height="7" xoffset="1" yoffset="25" xadvance="9" page="3" chnl="15" />
    <char id="765" x="185" y="247" width="13" height="7" xoffset="-1" yoffset="25" xadvance="11" page="3" chnl="15" />
    <char id="766" x="199" y="247" width="13" height="7" xoffset="-1" yoffset="25" xadvance="11" page="3" chnl="15" />
    <char id="767" x="0" y="246" width="11" height="9" xoffset="-1" yoffset="22" xadvance="9" page="1" chnl="15" />
    <char id="8706" x="240" y="161" width="15" height="22" xoffset="-1" yoffset="4" xadvance="13" page="2" chnl="15" />
    <char id="8710" x="40" y="184" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="2" chnl="15" />
    <char id="8719" x="92" y="145" width="22" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="8721" x="168" y="227" width="20" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="8722" x="57" y="0" width="18" height="6" xoffset="-1" yoffset="12" xadvance="16" page="4" chnl="15" />
    <char id="8725" x="0" y="222" width="17" height="23" xoffset="-6" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="8729" x="20" y="8" width="8" height="6" xoffset="0" yoffset="12" xadvance="8" page="4" chnl="15" />
    <char id="8730" x="100" y="30" width="17" height="28" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="8734" x="146" y="235" width="19" height="11" xoffset="0" yoffset="9" xadvance="19" page="3" chnl="15" />
    <char id="8735" x="223" y="160" width="20" height="19" xoffset="3" yoffset="7" xadvance="26" page="3" chnl="15" />
    <char id="8745" x="147" y="115" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="2" chnl="15" />
    <char id="8747" x="43" y="0" width="11" height="30" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="38" y="239" width="17" height="15" xoffset="-1" yoffset="7" xadvance="15" page="3" chnl="15" />
    <char id="8800" x="203" y="230" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="2" chnl="15" />
    <char id="8801" x="20" y="183" width="18" height="18" xoffset="-1" yoffset="7" xadvance="16" page="3" chnl="15" />
    <char id="8804" x="36" y="23" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
    <char id="8805" x="0" y="0" width="17" height="22" xoffset="-1" yoffset="4" xadvance="15" page="3" chnl="15" />
  </chars>
  <kernings count="88">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
  </kernings>
</font>
